<html>

<head>
  <title>Surat Lamaran</title>
  <meta charset="UTF-8">
  </meta>

  <head>
    <style>
      body {
          font-family: Arial, sans-serif;
          margin: 20px;
      }
      .container {
          max-width: 800px;
          margin: auto;
      }
      h1 {
          font-size: 24px;
      }
      table {
          border-collapse: collapse;
          width: 100%;
          max-width: 400px;
      }
      table, th, td {
          border: 1px solid black;
          padding: 8px;
          text-align: left;
      }
      .profile-img {
          width: 100px;
          height: 100px;
          border-radius: 50%;
      }
  </style>
  </head>

  <body>

    <h1>Lamaran Pekerjaan</h1>
    <img src="niko.jpg" width="100" height="100" <meta charset="UTF-8"></meta>

    <p>Kepada yth,</p>
    <p><strong>HRD PT.Maju Mundur Cantik</strong>
      <br> Jl. Sudirman No. 45, Jakarta
    </p>

    <p>Dengan hormat,</p>
    <p>Saya yang bertanda tangan di bawah ini:</p>

    <table>
      <tr>
        <td><strong>Nama</strong></td>
        <td>David Nicolas Nainggolan</td>
      </tr>
      <tr>
        <td><strong>Tempat, Tanggal Lahir</strong></td>
        <td>Bekasi, 18 Agustus 2004</td>
      </tr>
      <tr>
        <td><strong>Pendidikan</strong></td>
        <td>S1 Teknik Informatika</td>
      </tr>
      <tr>
        <td><strong>Email</strong></td>
        <td>pmgchanel585@gmail.com</td>
      </tr>
      <tr>
        <td><strong>Telepon</strong></td>
        <td>0812-3456-1234</td>
      </tr>
    </table>

    <p>Saya ingin mengajukan lamaran untuk posisi <strong>Web Developer</strong> di PT Maju Mundur Cantik. Saya memiliki
      keterampilan dalam pengembangan web dan pengalaman dalam berbagai proyek.</p>

    <h2>Kemampuan</h2>
    <ul>
      <li>HTML, CSS, JavaScript</li>
      <li>PHP & MySQL</li>
      <li>Framework Laravel</li>
    </ul>

    <p>Berikut adalah tautan ke portofolio saya:</p>
    <p><a href="https://github.com/DVDNCL123" target="_blank">GitHub Portfolio</a></p>

    <p>Saya siap untuk wawancara kapan saja. Terima kasih atas perhatian Anda.</p>

    <p>Hormat saya,</p>

    <p><strong>LMH</strong></p>

  </body>

  </html>